# Machine-Learner

./: my_new.csv  pom.xml  rul1.csv  subset-Classification-50.csv
Additional Codes/: File handler
src/main/java/: Main.java
src/main/java/connection/: ServerConnection.java
src/main/java/data/: DataRow.java  DataSet.java
src/main/java/io/: Console.java  FileOperator.java  Mediator.java  RESTClient.java
src/main/java/log/: Logger.java  MESSAGE.java
src/main/java/ml/: PredictiveModel.java
src/main/resources/: LinearRegression.Model.2016-08-12_14-14-43  RandomForestRegression.Model.2016-08-12_13-26-39  RandomForestRegression2.Model.2016-08-12_14-26-49  RandomRegression_2.Model.2016-08-12_10-29-46
